MONGODB_URL=mongodb://localhost:27017/codestation21
PORT=5000
JWT_SECRET_KEY=codestationwerwr324jwer34jdw4uyrh34
ENVATO_ACCESS_TOKEN=cFAKETOKENabcREPLACEMExyzcdefghj
ENVATO_CODE_VERIFY_URL=https://sandbox.bailey.sh/v3/market/author/sale?code=